@media (min-width: 768px) and (max-width: 991px)
{

    .info .content img
    {
      width: 460px;
      margin: auto;
      margin-top: 20%;
      /*background-color: red;*/
  
     }
    
    /***********************************/
    .travel
    {
        padding: 15% 0% 50% 0%;

    }
    .travel .card
    {
        margin-left: 0%;
    }
    .travel .img
    {
        width: 350px;
        height: 350px;
        top:45%;
        left: 40%;
    }

    .travel .circle
    {
        width: 140px;
        height: 140px;
        top:70%;
        left:65%;
    }

    .services 
    {
        padding: 5% 0;;
    }
    .service 
    {
        width: 100%;
        margin-left: 0;

    }
    .service-circle
    {
        width: 450px;
        height: 450px;
        left: 0%;
    }
    

    .join-circle-1
    {
        width: 350px;
        height: 350px;
        left: 30%;
    }
    .join-circle-2
    {
        width: 108px;
        height: 108px;
        top:30%;
        left: 28%;
    }

    .join-circle-3
    {
        width: 150px;
        height: 150px;
        border: 25px solid #f67b6f;
        left: 54%;
    }

    .join .join-content
    {
       padding-top: 3%;
       margin-left: 10%;
    }
    .join .card
    {
        margin-top: 80%;
    }


    /******************************************/

    .travelwith
    {
        height: 190vh;
    } 

    .travelwith-content
    {
        padding-top: 65%;
    }
    .travelwith .card
    {
        margin-top: 50%;
    }
    .travelwith-circle-1
    {
        width: 470px;
        height: 470px;
    }
    .travelwith-circle-2
    {
        width: 145px;
        height: 145px;
        top:30%;
        left:22%;
    }

    .travelwith-circle-3
    {
        width: 150px;
        height: 150px;
        border: 25px solid #f67b6f;
        left:48%;
        top:45%;
    }

    .travelwith-circle-4
    {
        border: 20px solid #f67b6f;
        width: 120px;
        height: 120px;
        top:40%;
        left:10%;
    }





}

